src/modules/header.pug
header.header
        .wrapper
            .header__wrapper
                .f-frame
                    img.header__logo(src="images/Kubsau.svg", alt="Logo")

                    button.frame__list Курсы
                        img.list-pic(src="/src/images/arrow.svg", alt="arrow")
                        ul.sublist
                                    li.sublist__item
                                        a(href="#") Тут курс
                                    li.sublist__item
                                        a(href="#") Тут курс
                                    li.sublist__item
                                        a(href="#") Тут курс
                                    li.sublist__item
                                        a(href="#") Тут курс
                                    li.sublist__item
                                        a(href="#") Тут курс

                    ul.frame__nav
                        li.nav__item 
                            a.item__link(href="#") О нас
                        li.nav__item
                            a.item__link(href="#") Преподаватели
                        li.nav__item  
                            a.item__link(href="#") Контакты
                .s-frame
                    a.nam__link(href="#") 8 (800) 555-35-35

                    button.search__btn 

src/modules/header.html

<header class="header">
  <div class="wrapper">
    <div class="header__wrapper">
      <div class="f-frame"><img class="header__logo" src="images/Kubsau.svg" alt="Logo"/>
        <button class="frame__list">Курсы<img class="list-pic" src="/src/images/arrow.svg" alt="arrow"/>
          <ul class="sublist">
            <li class="sublist__item"><a href="#">Тут курс</a></li>
            <li class="sublist__item"><a href="#">Тут курс</a></li>
            <li class="sublist__item"><a href="#">Тут курс</a></li>
            <li class="sublist__item"><a href="#">Тут курс</a></li>
            <li class="sublist__item"><a href="#">Тут курс</a></li>
          </ul>
        </button>
        <ul class="frame__nav">
          <li class="nav__item"> <a class="item__link" href="#">О нас</a></li>
          <li class="nav__item"><a class="item__link" href="#">Преподаватели</a></li>
          <li class="nav__item"> <a class="item__link" href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="s-frame"><a class="nam__link" href="#">8 (800) 555-35-35</a>
        <button class="search__btn"> </button>
      </div>
    </div>
  </div>
</header>
